2025-02-05T09:17:35Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-02-05T09:17:35Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-02-05T09:17:44Z INF +--------------------------------------------------------------------------------------------+
2025-02-05T09:17:44Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-02-05T09:17:44Z INF |  https://garlic-railway-classifieds-accommodation.trycloudflare.com                        |
2025-02-05T09:17:44Z INF +--------------------------------------------------------------------------------------------+
2025-02-05T09:17:44Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-02-05T09:17:44Z INF Version 2025.1.0 (Checksum 638261a1cd74cefc63b627ca343dd0d4de912669a1bae1881d1b7fac707175f7)
2025-02-05T09:17:44Z INF GOOS: android, GOVersion: go1.23.5, GoArch: arm
2025-02-05T09:17:44Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5555]
2025-02-05T09:17:44Z INF Generated Connector ID: 0f42d864-cb06-4f4d-80e4-9a1c9f36545f
2025-02-05T09:17:44Z INF Autoupdate frequency is set autoupdateFreq=86400000
2025-02-05T09:17:44Z INF Initial protocol quic
2025-02-05T09:17:44Z INF ICMP proxy will use 100.93.165.152 as source for IPv4
2025-02-05T09:17:44Z INF ICMP proxy will use 2401:4900:812e:d249:5a44:5d1d:16fd:cb9c in zone rmnet_data0 as source for IPv6
2025-02-05T09:17:44Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="open /proc/sys/net/ipv4/ping_group_range: permission denied"
2025-02-05T09:17:44Z INF ICMP proxy will use 100.93.165.152 as source for IPv4
2025-02-05T09:17:44Z INF ICMP proxy will use 2401:4900:812e:d249:5a44:5d1d:16fd:cb9c in zone rmnet_data0 as source for IPv6
2025-02-05T09:17:44Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-02-05T09:17:45Z INF Registered tunnel connection connIndex=0 connection=45bcec1a-0ae2-45f1-9040-5ac0d1315295 event=0 ip=198.41.192.67 location=del01 protocol=quic
2025-02-05T09:24:10Z INF Initiating graceful shutdown due to signal interrupt ...
2025-02-05T09:24:11Z ERR Failed to serve tunnel connection error="context canceled" connIndex=0 event=0 ip=198.41.192.67
2025-02-05T09:24:11Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.67
2025-02-05T09:24:11Z ERR no more connections active and exiting
2025-02-05T09:24:11Z INF Tunnel server stopped
2025-02-05T09:24:11Z INF Metrics server stopped
